<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"

    android:orientation="vertical"

    tools:context=".MainActivity">

    <!-- Foto de perfil -->
    <ImageView android:id="@+id/profile_image"

        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_gravity="center"
        android:layout_marginBottom="16dp"

        android:scaleType="centerCrop"

        android:src="@drawable/ic_profile_placeholder"
        android:background="@drawable/circle_background" />

    <!-- Nome do usuário -->
    <TextView android:id="@+id/profile_name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_gravity="center"
        android:layout_marginBottom="16dp"

        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Duque" />

    <!-- Idade -->
    <TextView android:id="@+id/profile_age"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginBottom="16dp"

        android:text="Idade: 19"
        android:textSize="16sp" />

    <!-- E-mail -->
    <TextView android:id="@+id/profile_email"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginBottom="16dp"

        android:textSize="16sp"
        android:text="email@example.com"
        android:textColor="@android:color/holo_blue_dark" />

    <!-- Telefone -->
    <TextView android:id="@+id/profile_phone"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginBottom="16dp"

        android:textSize="16sp"
        android:text="+55 31 91234-5678"
        android:textColor="@android:color/holo_green_dark" />

    <Button android:id="@+id/scan_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"

        android:text="Escanear Código de Barras" />

    <TextView android:id="@+id/barcode_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"

        android:textSize="16sp"
        android:text="Código de Barras: " />


</LinearLayout>